@use "../../variables" as *
@use "../../fonts"

body
    font-family: "Bricolage Grotesque", sans-serif
    background-color: $neutral-900

.container
    max-width: 1200px
    margin-inline: auto
    padding-inline: 2rem
    width: 100%
    color: $neutral-0