@use "../../variables" as *

header
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.header-section
    display: flex
    justify-content: space-between

.title-section
    color: $neutral-0
    text-align: center