@use "../../variables" as *

.main-section
    display: grid
    grid-template-columns: 2fr 1fr
    gap: 2rem
    padding: 2rem
    margin-top: 2rem

    @media (max-width: 768px)
        grid-template-columns: 1fr

.left-side
    display: flex
    flex-direction: column
    gap: 2rem

.right-side
    display: flex
    flex-direction: column
    gap: 2rem
    background-color: $neutral-800

.current-weather-section
    background-image: url('/src/assets/images/bg-today-large.svg')
    background-size: cover
    background-repeat: no-repeat
    border-radius: 20px

.current-weather-container
    display: flex
    justify-content: space-between
    padding: 2rem

.hourly-forecast-section
    border-radius: 20px

.title-section
    display: flex

