@use "../../variables" as *

.searchbar-section
    display: flex
    justify-content: center

.search-box
    background-color: $neutral-800
    border: none
    padding: 0.8rem 0.3rem 0.8rem 0.3rem
    border-radius: 12px
    min-width: 526px
    margin-right: 0.5rem

input::placeholder
    padding: 0.5rem

.button
    background-color: $blue-500
    border-radius: 12px
    border: none
    padding: 0.8rem 0.3rem 0.8rem 0.3rem
    min-width: 114px
    color: $neutral-0