@font-face
  font-family: "Bricolage Grotesque"
  src: url("/src/assets/fonts/Bricolage_Grotesque/static/BricolageGrotesque-VariableFont_opsz,wght,wdth.ttf") format("truetype")
  font-weight: 100 900
  font-style: normal

@font-face
  font-family: "Bricolage Grotesque"
  src: url("/src/assets/fonts/Bricolage_Grotesque/static/BricolageGrotesque-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
