@use "./variables" as *

// Text Preset 1 – DM Sans, SemiBold Italic, 96px, 100%, -2px
.text-preset-1
  font-family: $font-body
  font-weight: 600
  font-style: italic
  font-size: 6rem           // 96px
  line-height: 1
  letter-spacing: -0.125rem // -2px

// Text Preset 2 – Bricolage Grotesque, Bold, 52px, 120%
.text-preset-2
  font-family: $font-heading
  font-weight: 700
  font-size: 3.25rem        // 52px
  line-height: 1.2

// Text Preset 3 – DM Sans, Light, 32px, 120%
.text-preset-3
  font-family: $font-body
  font-weight: 300
  font-size: 2rem           // 32px
  line-height: 1.2

// Text Preset 4 – DM Sans, Bold, 28px, 120%
.text-preset-4
  font-family: $font-body
  font-weight: 700
  font-size: 1.75rem        // 28px
  line-height: 1.2

// Text Preset 5 – DM Sans, SemiBold, 20px, 120%
.text-preset-5
  font-family: $font-body
  font-weight: 600
  font-size: 1.25rem        // 20px
  line-height: 1.2

// Text Preset 6 – DM Sans, Medium, 18px, 120%
.text-preset-6
  font-family: $font-body
  font-weight: 500
  font-size: 1.125rem       // 18px
  line-height: 1.2

// Text Preset 7 – DM Sans, Medium, 16px, 120%
.text-preset-7
  font-family: $font-body
  font-weight: 500
  font-size: 1rem           // 16px
  line-height: 1.2

// Text Preset 8 – DM Sans, Medium, 14px, 120%
.text-preset-8
  font-family: $font-body
  font-weight: 500
  font-size: 0.875rem       // 14px
  line-height: 1.2
