/* Neutral */
$neutral-900: #02012C
$neutral-800: #262540
$neutral-700: #302F4A
$neutral-600: #3C3B5E
$neutral-300: #ACACB7
$neutral-200: #D4D3D9
$neutral-0: #FFFFFF

/* Orange */
$orange-500: #FF820A

/* Blue */
$blue-500: #4658D9
$blue-700: #2B1B9C

// Font stacks
$font-heading: "Bricolage Grotesque", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
$font-body: "DM Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif
