@use "../../variables" as *

.daily-forecast-container
    border-radius: 12px
    padding: 0.5rem
    text-align: center
    display: flex
    flex-direction: column
    min-width: 0px
    background-color: $neutral-800

.weather-icon
    width: 60px

.temps
    display: flex
    justify-content: space-between
    gap: 0rem
