@use "../../variables" as *

.hourly-forecast-card
    background-color: $neutral-700
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0.5rem
    margin-top: 0.5rem

    img
        width: 40px
    
    .left
        display: flex
        align-items: center
        gap: 0.5rem