@use "../../variables" as *

.stats-card-container
    display: flex
    justify-content: space-between
    gap: 1rem
    

.stat-card
    padding: 0.5rem
    background-color: $neutral-800
    min-width: 182px
    border-radius: 12px
    